<style>
    <style>
    
    body, ul {
        margin: 0;
        padding: 0;
      }
      
      
      .Hamburger {
        background-color: #333; 
        color: whitesmoke; 
        padding: 10px;
      }
      
      
      .ul {
        list-style-type: none; 
        display: flex;
        justify-content: center; 
      }
      
      .ul li {
        margin: 0 15px; 
      }
      
      .ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      
      .ul li a:hover {
        text-decoration: underline; 
      }
      .colour-1{
        background-color: darkmagenta;
        width: auto;
        height: 350px;
        padding-left: 250px;
        padding-right: 250px;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 28px;
        margin: auto;
        color: white;
        
      }
      .colour{
        background-color: #45FFCA;
      }
      .pay{
        margin-left: 40%;
    }
      .colour-2{
        background-color: #F8F0E5;
      }
    .img {
      margin-bottom: 20px; 
    }
    .col-lg-1 {
      margin-right: 20px; 
    }
    @media (min-width: 992px) {
      .col-lg-1 {
          margin-right: 40px; 
    }
    .abc {
      margin-top: 6cm;
    }
    
    .footer-content {
      display: flex;]
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #333; 
      color: whitesmoke;
    }
    
    .about,
    .follow-us,
    .trending {
      flex: 1;
      padding: 10px;
    }
    
    .social-icons img {
      width: 30px;
      margin-right: 10px;
    }
    
    .trending ul {
      list-style: none;
      padding: 0;
    }
    
    .trending li {
      margin-bottom: 5px;
    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <title> Qr code </title>
        <link rel="stylesheet" href="Blog1.css">
    </head>
        <style>
            body{
                background-color: #614BC3;
            }
            .img{
                width: 200px;
                margin-top: 250px;
                margin-left: 675px;
            }
            .img2{
                width: 200px;
                margin-bottom: 250px;
                margin-left: 685px;
                color: whitesmoke;
            }
        </style>
    <body>
        <nav class="Hamburger">
            <a href="notfy.html"><button id="showNotification"> Notification</button></a>
                <ul class="ul">
                    <li><a href="home 1.html">Home</a></li>
                    <li><a href="main.html">SwiftPay</a></li>
                    <li><a href="calcy.html">Calculator</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="chatbot.html">Chatbot</a></li>
                </ul>
            </nav>
        <img src="OR.png" alt="QR code" class="img">

        <h4 class="img2"> Scan and know the details</h4>
        <footer class="abc">
            <div class="footer-content">
                <div class="about">
                    <h2>About Us</h2>
                    <p>A user-friendly platform used to transfer your money with no limitations. </p>
                </div>
                <div class="follow-us">
                    <h2>Follow Us</h2>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61550850175252"><img src="F.jpg" alt="Facebook"></a>
                        <a href="#"><img src="l.jpg" alt="LinkedIn"></a>
                        <a href="https://instagram.com/coding._panda?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="i.jpg" alt="Instagram"></a>
                    </div>
                </div>
                <div class="trending">
                    <h2>Trending Locations</h2>
                    <ul>
                        <li><a href="#">Chennai</a></li>
                        <li><a href="#">Mumbai</a></li>
                        <li><a href="#">Delhi</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
        
</html>